# cheburmail

./: .gitignore  CLAUDE.md  README.md  README.ru.md  build.gradle.kts  gradle.properties  gradlew  release.sh  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-crypto-foundation/: 01-PLAN.md  02-PLAN.md  03-PLAN.md
.planning/phases/02-local-storage/: 01-PLAN.md
.planning/phases/03-email-transport/: 01-PLAN.md  02-PLAN.md  03-PLAN.md
.planning/phases/04-onboarding/: 01-PLAN.md
.planning/phases/05-key-exchange/: 01-PLAN.md
.planning/phases/06-chat-ui/: 01-PLAN.md
.planning/phases/07-background-sync/: 01-PLAN.md
.planning/phases/08-group-chat/: 01-PLAN.md
.planning/phases/08-media-messages/: 08-RESEARCH.md  08-VERIFICATION.md  PLAN-01-SUMMARY.md  PLAN-01-db-migration-media-crypto.md  PLAN-02-SUMMARY.md  PLAN-02-transport-layer.md  PLAN-03-SUMMARY.md  PLAN-03-image-messages.md  PLAN-04-SUMMARY.md  PLAN-04-file-voice-messages.md
.planning/phases/09-advanced-messaging/: 01-PLAN.md
.planning/phases/11-multi-account/: 01-PLAN.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/cheburmail/app/db/: ContactDaoTest.kt  MessageDaoTest.kt  SendQueueDaoTest.kt
app/src/androidTest/java/ru/cheburmail/app/storage/: KeyPersistenceTest.kt  SecureKeyStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cheburmail/app/: CheburMailApp.kt  MainActivity.kt
app/src/main/java/ru/cheburmail/app/account/: MultiAccountManager.kt  RateLimitTracker.kt
app/src/main/java/ru/cheburmail/app/backup/: KeyBackupManager.kt
app/src/main/java/ru/cheburmail/app/crypto/: CryptoConstants.kt  CryptoException.kt  CryptoProvider.kt  FingerprintGenerator.kt  KeyPairGenerator.kt  MessageDecryptor.kt  MessageEncryptor.kt  NonceGenerator.kt  QrCodeGenerator.kt  QrCodeParser.kt
app/src/main/java/ru/cheburmail/app/crypto/model/: EncryptedEnvelope.kt  KeyPair.kt
app/src/main/java/ru/cheburmail/app/db/: ChatWithLastMessage.kt  CheburMailDatabase.kt  Converters.kt  DatabaseKeyManager.kt  DbCipherMigrator.kt  Enums.kt
app/src/main/java/ru/cheburmail/app/db/dao/: ChatDao.kt  ContactDao.kt  MessageDao.kt  PendingAddRequestDao.kt  ProcessedKeyExchangeDao.kt  SendQueueDao.kt
app/src/main/java/ru/cheburmail/app/db/entity/: ChatEntity.kt  ChatMemberEntity.kt  ContactEntity.kt  DeletedMessageEntity.kt  MessageEntity.kt  PendingAddRequestEntity.kt  ProcessedKeyExchangeEntity.kt  SendQueueEntity.kt
app/src/main/java/ru/cheburmail/app/debug/: DebugReceiver.kt
app/src/main/java/ru/cheburmail/app/group/: ControlMessage.kt  ControlMessageHandler.kt  GroupManager.kt  GroupMessageSender.kt
app/src/main/java/ru/cheburmail/app/media/: FileSaver.kt  ImageCompressor.kt  MediaDecryptor.kt  MediaEncryptor.kt  MediaFileManager.kt  MediaMetadata.kt  VoicePlayer.kt  VoiceRecorder.kt
app/src/main/java/ru/cheburmail/app/messaging/: ChatIdGenerator.kt  DeliveryReceiptHandler.kt  DeliveryReceiptSender.kt  DisappearingMessageManager.kt  KeyExchangeManager.kt  KeyexRateLimitStore.kt  ReactiveKeyexGate.kt
app/src/main/java/ru/cheburmail/app/notification/: NotificationHelper.kt
app/src/main/java/ru/cheburmail/app/repository/: AccountRepository.kt
app/src/main/java/ru/cheburmail/app/security/: AppLockManager.kt
app/src/main/java/ru/cheburmail/app/storage/: AccountStorage.kt  AppSettings.kt  DbPassphraseStorage.kt  EncryptedDataStoreFactory.kt  KeyStorageSerializer.kt  SecureKeyStorage.kt
app/src/main/java/ru/cheburmail/app/storage/model/: StoredKeyData.kt
app/src/main/java/ru/cheburmail/app/sync/: ImapIdleService.kt  OutboxDrainWorker.kt  PeriodicSyncWorker.kt  SyncFactory.kt  SyncManager.kt  SyncReceiver.kt
app/src/main/java/ru/cheburmail/app/transport/: EmailCleanupWorker.kt  EmailConfig.kt  EmailFormatter.kt  EmailMessage.kt  EmailParser.kt  EmailProvider.kt  ImapClient.kt  MessageRepository.kt  ReceiveWorker.kt  RetryStrategy.kt  ScheduledCleanupWorker.kt  SendWorker.kt  SmtpClient.kt  TransportException.kt  TransportModule.kt  TransportService.kt
app/src/main/java/ru/cheburmail/app/ui/backup/: KeyBackupScreen.kt
app/src/main/java/ru/cheburmail/app/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  CreateGroupScreen.kt  FileMessageBubble.kt  FullScreenImageViewer.kt  GroupInfoScreen.kt  ImageMessageBubble.kt  MessageBubble.kt  MessageStatusIcon.kt  NewChatScreen.kt  SendProgressIndicator.kt  VoiceMessageBubble.kt  WaveformView.kt
app/src/main/java/ru/cheburmail/app/ui/contacts/: AddContactScreen.kt  ContactDetailScreen.kt  ContactListScreen.kt  ContactsViewModel.kt  QrCodeScreen.kt
app/src/main/java/ru/cheburmail/app/ui/lock/: LockScreen.kt  PinSetupDialog.kt
app/src/main/java/ru/cheburmail/app/update/: UpdateCheckWorker.kt  UpdateChecker.kt
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/cheburmail/app/account/: RateLimitTrackerTest.kt
app/src/test/java/ru/cheburmail/app/backup/: KeyBackupManagerTest.kt
app/src/test/java/ru/cheburmail/app/crypto/: KeyPairGeneratorTest.kt  MessageDecryptorTest.kt  MessageEncryptorTest.kt  NonceGeneratorTest.kt  RoundTripTest.kt  TestCryptoProvider.kt
app/src/test/java/ru/cheburmail/app/group/: ControlMessageHandlerTest.kt  ControlMessageTest.kt  GroupManagerApprovalTest.kt  GroupManagerTest.kt  GroupMessageSenderTest.kt
app/src/test/java/ru/cheburmail/app/messaging/: DeliveryReceiptTest.kt  DisappearingMessageTest.kt  KeyExchangeManagerTest.kt
app/src/test/java/ru/cheburmail/app/transport/: EmailCleanupWorkerTest.kt  EmailFormatterTest.kt  EmailParserTest.kt  EmailRoundTripFormatTest.kt  ImapClientSubjectMatchTest.kt  IntegrationTest.kt  MessageRepositoryTest.kt  ReceiveWorkerTest.kt  RetryStrategyTest.kt  SendWorkerTest.kt
bot/: distro_bot.py  subscribers.json
gradle/: libs.versions.toml
(+13 files in other folders)
